{
  "name": "assignment2/job-site",
  "description": "Job site application with PHPUnit tests",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "classmap": [
      "ass2/jobs/includes"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "ass2/jobs/tests"
    ]
  }
}
